.newsContent {
  display: grid;
  flex-direction: column;
  padding: 3rem 10rem;
}

.newsTitle {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
 
}
.newsTextArea {
  display: flex;
  align-items: center;
  padding: 0.2rem;
  border-left: 3px solid var(--primary-color-green);
}

.newsTextArea h1 {
  font-size: var(--font-title);
}

.newsTitle p {
  font-size: 0.8rem;
  color: var(--primary-color-green);
  font-weight: 500;
}

.newsImage {
  display: grid;
  place-items: center;
}

.newsContent img {
  width: 90%;
  height: 90%;
}

.newsContent p {
  font-size: var(--font-paragraph-and-links);
  text-align: justify;
}

@media (max-width: 1400px) {
  /*  */
}

@media (max-width: 1200px) {
  .newsContent{
    padding: 3rem 2.5rem;
  }
}


@media (max-width: 820px) {
 .newsImage img {
  width: 100%;
  height: 100%;
  padding: 1.5rem 0
 }
}

@media (max-width: 420px) {
  .descriptionsTexts{
    text-align: center;
  }

  .contentDescription img{
    width: 16rem;
    height: 16rem;
  }

}